;;; c-pp.el -*- lexical-binding: t; -*-

(setup cc-mode
  (:elpaca nil)
  
  (:when-loaded
    (bind c-mode-base-map "<tab>" #'~c-indent-then-complete)
    (:set (prepend c-default-style) '(other . "TaleWorlds")))

  (defun ~c-indent-then-complete ()
    (interactive)
    (if (= 0 (c-indent-line-or-region))
	(completion-at-point)))

  (c-add-style
   "TaleWorlds"
   '((c-basic-offset . 4)
     (indent-tabs-mode . t)
     (c-offsets-alist
      (knr-argdecl-intro . 5)
      (substatement-label . 0)
      (statement-case-open . +)
      (statement-cont . +)
      (arglist-intro . c-lineup-arglist-intro-after-paren)
      (inline-open . 0)
      (brace-list-open . 0)
      (brace-list-intro first c-lineup-2nd-brace-entry-in-arglist c-lineup-class-decl-init-+ +)
      (func-decl-cont . +)
      (knr-argdecl . 0)
      (annotation-top-cont . 0)
      (annotation-var-cont . +)
      (member-init-intro . +)
      (member-init-cont . c-lineup-multi-inher)
      (inher-intro . +)
      (block-open . 0)
      (brace-list-close . 0)
      (brace-list-entry . 0)
      (brace-entry-open . 0)
      (statement-case-intro . +)
      (substatement . +)
      (case-label . 0)
      (do-while-closure . 0)
      (catch-clause . 0)
      (arglist-cont c-lineup-gcc-asm-reg 0)
      (stream-op . c-lineup-streamop)
      (cpp-macro-cont . +)
      (cpp-define-intro c-lineup-cpp-define +)
      (friend . 0)
      (objc-method-intro .
		         [0])
      (objc-method-args-cont . c-lineup-ObjC-method-args)
      (objc-method-call-cont c-lineup-ObjC-method-call-colons c-lineup-ObjC-method-call +)
      (extern-lang-open . 0)
      (module-open . 0)
      (composition-open . 0)
      (extern-lang-close . 0)
      (module-close . 0)
      (composition-close . 0)
      (inextern-lang . +)
      (inmodule . +)
      (incomposition . +)
      (template-args-cont c-lineup-template-args +)
      (inlambda . 0)
      (lambda-intro-cont . +)
      (inexpr-statement . +)
      (inexpr-class . +)
      (topmost-intro . 0)
      (namespace-open . 0)
      (innamespace . 0)
      (topmost-intro-cont . 0)
      (class-open . 0)
      (inclass . +)
      (class-close . 0)
      (access-label . -)
      (defun-block-intro . +)
      (substatement-open . 0)
      (statement-block-intro . +)
      (statement . 0)
      (block-close . 0)
      (inline-close . 0)
      (defun-open . 0)
      (label . 0)
      (defun-close . 0)
      (else-clause . 0)
      (namespace-close . 0)
      (c . c-lineup-C-comments)
      (inher-cont . c-lineup-multi-inher)
      (string . -1000)
      (comment-intro . c-lineup-comment)
      (arglist-cont-nonempty . c-lineup-arglist)
      (arglist-close . c-lineup-close-paren)
      (cpp-macro . -1000)))))

